router id 172.17.2.31;

protocol bgp bgp1 {
        local as 65200;
        neighbor 192.168.30.1 as 65200;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.31.1;
}

protocol bgp bgp2 {
        local as 65200;
        neighbor 192.168.29.1 as 65200;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.31.1;
}

protocol static {
        route 192.168.30.0/24 via 10.0.3.30;
        route 192.168.29.0/24 via 10.0.21.29;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}
