router id 172.17.2.29;

protocol bgp bgp1 {
        local as 65200;
        neighbor 192.168.31.1 as 65200;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.29.1;
}
protocol bgp bgp2 {
        local as 65200;
        neighbor 192.168.32.1 as 65200;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.29.1;
}

protocol static {
        route 192.168.32.0/24 via 10.0.21.32;
        route 192.168.31.0/24 via 10.0.7.31;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}
