!
debug bgp updates in
debug bgp updates out
!
log file {{ bgp_loop_prevention_log_file }}
!
router bgp 65200
bgp router-id 172.17.2.45
network 10.120.213.0/28
neighbor 10.0.3.31 remote-as 65200
neighbor 10.0.19.32 remote-as 65232
